server {
	listen 80;
	server_name example.com www.example.com;
	access_log /var/log/nginx/example.com.access.log;
	root   /var/www/example.com/public;

	location ~ \.php$ {
		fastcgi_pass   84.201.163.32:9000;
		fastcgi_index  index.php;
		fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
		include        fastcgi_params;
	}
}