Listen 8080
<VirtualHost *:8080>
    DocumentRoot /var/www/html/
    
    <Directory "/var/www/html">
        AuthType Basic
        AuthName "Restricted Content"
        AuthUserFile /etc/apache2/.htpasswd
        Require valid-user
        AllowOverride All
    <Directory>
    
<VirtualHost>
