{
  "version": 4,
  "terraform_version": "1.1.7",
  "serial": 43,
  "lineage": "3f498fa0-c608-c993-c7c8-3e7a74b4a639",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "yandex_resourcemanager_folder",
      "name": "sa-editor",
      "provider": "provider[\"terraform-registry.storage.yandexcloud.net/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cloud_id": "b1gq09fegok6th6eku05",
            "created_at": "2022-04-06T13:28:50Z",
            "description": "Каталог для управления terraform",
            "folder_id": "b1gc2kft2tqjiqe4it7d",
            "id": "b1gc2kft2tqjiqe4it7d",
            "labels": {},
            "name": "hr-terrafolder-1",
            "status": "active"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_resourcemanager_folder_iam_member",
      "name": "admin",
      "provider": "provider[\"terraform-registry.storage.yandexcloud.net/yandex-cloud/yandex\"]",
      "instances": []
    }
  ]
}
