{
    "version": 3,
    "serial": 2,
    "lineage": "689957f2-935f-ae81-51bd-896a1b8a7ffc",
    "backend": {
        "type": "s3",
        "config": {
            "access_key": "YCAJEF2n1fZ8ivvLGe0sHK455",
            "acl": null,
            "assume_role_duration_seconds": null,
            "assume_role_policy": null,
            "assume_role_policy_arns": null,
            "assume_role_tags": null,
            "assume_role_transitive_tag_keys": null,
            "bucket": "sf-tf-test-bucket-1",
            "dynamodb_endpoint": null,
            "dynamodb_table": null,
            "encrypt": null,
            "endpoint": "storage.yandexcloud.net",
            "external_id": null,
            "force_path_style": null,
            "iam_endpoint": null,
            "key": "",
            "kms_key_id": null,
            "max_retries": null,
            "profile": null,
            "region": "ru-central1-b",
            "role_arn": null,
            "secret_key": "YCOwl32O4N-fc9N11T52CVDy2iBt9GTtnPtuby25",
            "session_name": null,
            "shared_credentials_file": null,
            "skip_credentials_validation": true,
            "skip_metadata_api_check": null,
            "skip_region_validation": true,
            "sse_customer_key": null,
            "sts_endpoint": null,
            "token": null,
            "workspace_key_prefix": null
        },
        "hash": 725901115
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
