{
    "version": 3,
    "serial": 1,
    "lineage": "ddbbe0a4-9beb-a75d-378e-87987c7f4ea4",
    "backend": {
        "type": "s3",
        "config": {
            "access_key": "YCAJET00zZft3mRnJdUIZZIbn",
            "acl": null,
            "assume_role_duration_seconds": null,
            "assume_role_policy": null,
            "assume_role_policy_arns": null,
            "assume_role_tags": null,
            "assume_role_transitive_tag_keys": null,
            "bucket": "sf-tf-test-bucket-1",
            "dynamodb_endpoint": null,
            "dynamodb_table": null,
            "encrypt": null,
            "endpoint": "storage.yandexcloud.net",
            "external_id": null,
            "force_path_style": null,
            "iam_endpoint": null,
            "key": "Terraform-states/yac-state-1/terraform.tfstate",
            "kms_key_id": null,
            "max_retries": null,
            "profile": null,
            "region": "ru-central1-b",
            "role_arn": null,
            "secret_key": "YCNyRDhb495yAfXWX8vS-aCjqq7X5Xg0S8GgRH9C",
            "session_name": null,
            "shared_credentials_file": null,
            "skip_credentials_validation": true,
            "skip_metadata_api_check": null,
            "skip_region_validation": true,
            "sse_customer_key": null,
            "sts_endpoint": null,
            "token": null,
            "workspace_key_prefix": null
        },
        "hash": 2340496235
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
