{
    "version": 3,
    "serial": 1,
    "lineage": "ae1941cb-5856-e2ba-9b53-a6353030e7e5",
    "backend": {
        "type": "s3",
        "config": {
            "access_key": "YCAJEWuVkETRZRfAhaB0PIShG",
            "acl": null,
            "assume_role_duration_seconds": null,
            "assume_role_policy": null,
            "assume_role_policy_arns": null,
            "assume_role_tags": null,
            "assume_role_transitive_tag_keys": null,
            "bucket": "sf-tf-test-bucket-1",
            "dynamodb_endpoint": null,
            "dynamodb_table": null,
            "encrypt": null,
            "endpoint": "storage.yandexcloud.net",
            "external_id": null,
            "force_path_style": null,
            "iam_endpoint": null,
            "key": "Terraform-states/yac-state-1/terraform.tfstate",
            "kms_key_id": null,
            "max_retries": null,
            "profile": null,
            "region": "ru-central1-b",
            "role_arn": null,
            "secret_key": "YCP2Eel0gp1QiYB1jfvjEnQ5D4MoitvIam4d-i5I",
            "session_name": null,
            "shared_credentials_file": null,
            "skip_credentials_validation": true,
            "skip_metadata_api_check": null,
            "skip_region_validation": true,
            "sse_customer_key": null,
            "sts_endpoint": null,
            "token": null,
            "workspace_key_prefix": null
        },
        "hash": 3380044387
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
