server {
    # указываем порт для соединения 
    listen 80;

    # узазывает к какомц моменному имени принадлежит конфиг
    server_name mysite.local;


    # корневая директория
    root /data/mysite.local;

    # стартовый файл
    index index.html
}