misha_pc | SUCCESS => {
    "ansible_facts": {
        "ansible_architecture": "64-разрядная",
        "ansible_bios_date": "04.08.2022",
        "ansible_bios_version": "S08 Ver. 02.11.00",
        "ansible_date_time": {
            "date": "2022-09-13",
            "day": "13",
            "epoch": "1663071178,33302",
            "hour": "12",
            "iso8601": "2022-09-13T09:12:58Z",
            "iso8601_basic": "20220913T121258331020",
            "iso8601_basic_short": "20220913T121258",
            "iso8601_micro": "2022-09-13T09:12:58.331020Z",
            "minute": "12",
            "month": "09",
            "second": "58",
            "time": "12:12:58",
            "tz": "Russian Standard Time",
            "tz_offset": "+03:00",
            "weekday": "Tuesday",
            "weekday_number": "2",
            "weeknumber": "36",
            "year": "2022"
        },
        "ansible_distribution": "Майкрософт Windows 11 Pro",
        "ansible_distribution_major_version": "10",
        "ansible_distribution_version": "10.0.22000.0",
        "ansible_domain": "",
        "ansible_env": {
            "ALLUSERSPROFILE": "C:\\ProgramData",
            "APPDATA": "C:\\Users\\q\\AppData\\Roaming",
            "COMPUTERNAME": "DESKTOP-CR9DQ67",
            "ComSpec": "C:\\WINDOWS\\system32\\cmd.exe",
            "CommonProgramFiles": "C:\\Program Files\\Common Files",
            "CommonProgramFiles(x86)": "C:\\Program Files (x86)\\Common Files",
            "CommonProgramW6432": "C:\\Program Files\\Common Files",
            "DriverData": "C:\\Windows\\System32\\Drivers\\DriverData",
            "HOMEDRIVE": "C:",
            "HOMEPATH": "\\Users\\q",
            "LOCALAPPDATA": "C:\\Users\\q\\AppData\\Local",
            "LOGONSERVER": "\\\\DESKTOP-CR9DQ67",
            "NUMBER_OF_PROCESSORS": "12",
            "OS": "Windows_NT",
            "OneDrive": "C:\\Users\\q\\OneDrive",
            "OneDriveConsumer": "C:\\Users\\q\\OneDrive",
            "OnlineServices": "Online Services",
            "PATHEXT": ".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.CPL",
            "PROCESSOR_ARCHITECTURE": "AMD64",
            "PROCESSOR_IDENTIFIER": "Intel64 Family 6 Model 165 Stepping 3, GenuineIntel",
            "PROCESSOR_LEVEL": "6",
            "PROCESSOR_REVISION": "a503",
            "PROMPT": "$P$G",
            "PSExecutionPolicyPreference": "Unrestricted",
            "PSModulePath": "C:\\Users\\q\\Documents\\WindowsPowerShell\\Modules;C:\\Program Files\\WindowsPowerShell\\Modules;C:\\WINDOWS\\system32\\WindowsPowerShell\\v1.0\\Modules",
            "PUBLIC": "C:\\Users\\Public",
            "Path": "C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\Users\\q\\AppData\\Local\\Microsoft\\WindowsApps",
            "ProgramData": "C:\\ProgramData",
            "ProgramFiles": "C:\\Program Files",
            "ProgramFiles(x86)": "C:\\Program Files (x86)",
            "ProgramW6432": "C:\\Program Files",
            "RegionCode": "EMEA",
            "SystemDrive": "C:",
            "SystemRoot": "C:\\WINDOWS",
            "TEMP": "C:\\Users\\q\\AppData\\Local\\Temp",
            "TMP": "C:\\Users\\q\\AppData\\Local\\Temp",
            "USERDOMAIN": "DESKTOP-CR9DQ67",
            "USERDOMAIN_ROAMINGPROFILE": "DESKTOP-CR9DQ67",
            "USERNAME": "q",
            "USERPROFILE": "C:\\Users\\q",
            "ZES_ENABLE_SYSMAN": "1",
            "asl.log": "Destination=file",
            "platformcode": "7F",
            "windir": "C:\\WINDOWS"
        },
        "ansible_fqdn": "DESKTOP-CR9DQ67",
        "ansible_hostname": "DESKTOP-CR9DQ67",
        "ansible_interfaces": [
            {
                "connection_name": "Ethernet",
                "default_gateway": "10.10.8.1",
                "dns_domain": "ste.lan",
                "interface_index": 3,
                "interface_name": "Intel(R) Ethernet Connection (11) I219-LM",
                "macaddress": "B0:22:7A:29:D9:DB"
            }
        ],
        "ansible_ip_addresses": [
            "10.10.8.50",
            "fe80::ec5e:b74d:86c8:7abf"
        ],
        "ansible_kernel": "10.0.22000.0",
        "ansible_lastboot": "2022-08-31 07:58:46Z",
        "ansible_machine_id": "S-1-5-21-3490174393-2825557483-729401110",
        "ansible_memtotal_mb": 16160,
        "ansible_netbios_name": "DESKTOP-CR9DQ67",
        "ansible_nodename": "DESKTOP-CR9DQ67",
        "ansible_os_family": "Windows",
        "ansible_os_name": "Майкрософт Windows 11 Pro",
        "ansible_os_product_type": "workstation",
        "ansible_owner_contact": "",
        "ansible_owner_name": "q",
        "ansible_powershell_version": 5,
        "ansible_processor": [
            "GenuineIntel",
            "Intel(R) Core(TM) i5-10500 CPU @ 3.10GHz",
            "GenuineIntel",
            "Intel(R) Core(TM) i5-10500 CPU @ 3.10GHz",
            "GenuineIntel",
            "Intel(R) Core(TM) i5-10500 CPU @ 3.10GHz",
            "GenuineIntel",
            "Intel(R) Core(TM) i5-10500 CPU @ 3.10GHz",
            "GenuineIntel",
            "Intel(R) Core(TM) i5-10500 CPU @ 3.10GHz",
            "GenuineIntel",
            "Intel(R) Core(TM) i5-10500 CPU @ 3.10GHz",
            "GenuineIntel",
            "Intel(R) Core(TM) i5-10500 CPU @ 3.10GHz",
            "GenuineIntel",
            "Intel(R) Core(TM) i5-10500 CPU @ 3.10GHz",
            "GenuineIntel",
            "Intel(R) Core(TM) i5-10500 CPU @ 3.10GHz",
            "GenuineIntel",
            "Intel(R) Core(TM) i5-10500 CPU @ 3.10GHz",
            "GenuineIntel",
            "Intel(R) Core(TM) i5-10500 CPU @ 3.10GHz",
            "GenuineIntel",
            "Intel(R) Core(TM) i5-10500 CPU @ 3.10GHz"
        ],
        "ansible_processor_cores": 6,
        "ansible_processor_count": 1,
        "ansible_processor_threads_per_core": 2,
        "ansible_processor_vcpus": 12,
        "ansible_product_name": "HP ProDesk 400 G7 Small Form Factor PC",
        "ansible_product_serial": "CZC1447CBC",
        "ansible_reboot_pending": true,
        "ansible_swaptotal_mb": 0,
        "ansible_system": "Win32NT",
        "ansible_system_description": "",
        "ansible_system_vendor": "HP",
        "ansible_uptime_seconds": 1138453,
        "ansible_user_dir": "C:\\Users\\q",
        "ansible_user_gecos": "",
        "ansible_user_id": "q",
        "ansible_user_sid": "S-1-5-21-3490174393-2825557483-729401110-1001",
        "ansible_virtualization_role": "NA",
        "ansible_virtualization_type": "NA",
        "ansible_win_rm_certificate_expires": "2025-09-06 19:58:43",
        "ansible_windows_domain": "WORKGROUP",
        "ansible_windows_domain_member": false,
        "ansible_windows_domain_role": "Stand-alone workstation",
        "gather_subset": [
            "all"
        ],
        "module_setup": true
    },
    "changed": false
}
