MSK-PC089.ooo.ste.lan | SUCCESS => {
    "ansible_facts": {
        "ansible_architecture": "64-разрядная",
        "ansible_bios_date": "07.27.2021",
        "ansible_bios_version": "S03 Ver. 02.08.01",
        "ansible_date_time": {
            "date": "2022-09-13",
            "day": "13",
            "epoch": "1663071100,24733",
            "hour": "12",
            "iso8601": "2022-09-13T09:11:40Z",
            "iso8601_basic": "20220913T121140247332",
            "iso8601_basic_short": "20220913T121140",
            "iso8601_micro": "2022-09-13T09:11:40.247332Z",
            "minute": "11",
            "month": "09",
            "second": "40",
            "time": "12:11:40",
            "tz": "Russian Standard Time",
            "tz_offset": "+03:00",
            "weekday": "Tuesday",
            "weekday_number": "2",
            "weeknumber": "36",
            "year": "2022"
        },
        "ansible_distribution": "Майкрософт Windows 10 Pro",
        "ansible_distribution_major_version": "10",
        "ansible_distribution_version": "10.0.19042.0",
        "ansible_domain": "ooo.ste.lan",
        "ansible_env": {
            "ALLUSERSPROFILE": "C:\\ProgramData",
            "APPDATA": "C:\\Users\\adm.s.trifonov\\AppData\\Roaming",
            "COMPUTERNAME": "MSK-PC089",
            "ComSpec": "C:\\windows\\system32\\cmd.exe",
            "CommonProgramFiles": "C:\\Program Files\\Common Files",
            "CommonProgramFiles(x86)": "C:\\Program Files (x86)\\Common Files",
            "CommonProgramW6432": "C:\\Program Files\\Common Files",
            "DriverData": "C:\\Windows\\System32\\Drivers\\DriverData",
            "KeaAgent": "\"C:\\Program Files (x86)\\Kaspersky Lab\\Endpoint Agent\\agent.exe\"",
            "LOCALAPPDATA": "C:\\Users\\adm.s.trifonov\\AppData\\Local",
            "NUMBER_OF_PROCESSORS": "8",
            "OS": "Windows_NT",
            "OnlineServices": "Online Services",
            "PATHEXT": ".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.CPL",
            "PROCESSOR_ARCHITECTURE": "AMD64",
            "PROCESSOR_IDENTIFIER": "Intel64 Family 6 Model 165 Stepping 3, GenuineIntel",
            "PROCESSOR_LEVEL": "6",
            "PROCESSOR_REVISION": "a503",
            "PROMPT": "$P$G",
            "PSExecutionPolicyPreference": "Unrestricted",
            "PSModulePath": "C:\\Users\\adm.s.trifonov\\Documents\\WindowsPowerShell\\Modules;C:\\Program Files\\WindowsPowerShell\\Modules;C:\\windows\\system32\\WindowsPowerShell\\v1.0\\Modules",
            "PUBLIC": "C:\\Users\\Public",
            "Path": "C:\\windows\\system32;C:\\windows;C:\\windows\\System32\\Wbem;C:\\windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\windows\\System32\\OpenSSH\\;C:\\Program Files (x86)\\Kaspersky Lab\\Endpoint Agent\\;C:\\Users\\adm.s.trifonov\\AppData\\Local\\Microsoft\\WindowsApps",
            "ProgramData": "C:\\ProgramData",
            "ProgramFiles": "C:\\Program Files",
            "ProgramFiles(x86)": "C:\\Program Files (x86)",
            "ProgramW6432": "C:\\Program Files",
            "RegionCode": "EMEA",
            "SystemDrive": "C:",
            "SystemRoot": "C:\\windows",
            "TEMP": "C:\\Users\\ADMS~1.TRI\\AppData\\Local\\Temp",
            "TMP": "C:\\Users\\ADMS~1.TRI\\AppData\\Local\\Temp",
            "USERDNSDOMAIN": "STE.LAN",
            "USERDOMAIN": "STE",
            "USERNAME": "adm.s.trifonov",
            "USERPROFILE": "C:\\Users\\adm.s.trifonov",
            "ZES_ENABLE_SYSMAN": "1",
            "platformcode": "7F",
            "windir": "C:\\windows"
        },
        "ansible_fqdn": "MSK-PC089.ooo.ste.lan",
        "ansible_hostname": "MSK-PC089",
        "ansible_interfaces": [
            {
                "connection_name": "Ethernet",
                "default_gateway": "10.10.8.1",
                "dns_domain": "ste.lan",
                "interface_index": 4,
                "interface_name": "Intel(R) Ethernet Connection (11) I219-LM",
                "macaddress": "80:E8:2C:EE:CD:D7"
            }
        ],
        "ansible_ip_addresses": [
            "10.10.8.196",
            "fe80::4087:9f3c:fc73:68e7"
        ],
        "ansible_kernel": "10.0.19042.0",
        "ansible_lastboot": "2022-07-12 16:44:34Z",
        "ansible_machine_id": "S-1-5-21-1772469520-4193668422-2135962367",
        "ansible_memtotal_mb": 7969,
        "ansible_netbios_name": "MSK-PC089",
        "ansible_nodename": "MSK-PC089.ooo.ste.lan",
        "ansible_os_family": "Windows",
        "ansible_os_name": "Майкрософт Windows 10 Pro",
        "ansible_os_product_type": "workstation",
        "ansible_owner_contact": "",
        "ansible_owner_name": "89",
        "ansible_powershell_version": 5,
        "ansible_processor": [
            "GenuineIntel",
            "Intel(R) Core(TM) i3-10100 CPU @ 3.60GHz",
            "GenuineIntel",
            "Intel(R) Core(TM) i3-10100 CPU @ 3.60GHz",
            "GenuineIntel",
            "Intel(R) Core(TM) i3-10100 CPU @ 3.60GHz",
            "GenuineIntel",
            "Intel(R) Core(TM) i3-10100 CPU @ 3.60GHz",
            "GenuineIntel",
            "Intel(R) Core(TM) i3-10100 CPU @ 3.60GHz",
            "GenuineIntel",
            "Intel(R) Core(TM) i3-10100 CPU @ 3.60GHz",
            "GenuineIntel",
            "Intel(R) Core(TM) i3-10100 CPU @ 3.60GHz",
            "GenuineIntel",
            "Intel(R) Core(TM) i3-10100 CPU @ 3.60GHz"
        ],
        "ansible_processor_cores": 4,
        "ansible_processor_count": 1,
        "ansible_processor_threads_per_core": 2,
        "ansible_processor_vcpus": 8,
        "ansible_product_name": "HP ProDesk 400 G7 Microtower PC",
        "ansible_product_serial": "CZC1467KNP",
        "ansible_reboot_pending": true,
        "ansible_swaptotal_mb": 0,
        "ansible_system": "Win32NT",
        "ansible_system_description": "",
        "ansible_system_vendor": "HP",
        "ansible_uptime_seconds": 5426827,
        "ansible_user_dir": "C:\\Users\\adm.s.trifonov",
        "ansible_user_gecos": "",
        "ansible_user_id": "adm.s.trifonov",
        "ansible_user_sid": "S-1-5-21-1707597949-3978208372-2350668535-1414",
        "ansible_virtualization_role": "NA",
        "ansible_virtualization_type": "NA",
        "ansible_win_rm_certificate_expires": "2025-09-07 15:36:23",
        "ansible_windows_domain": "ooo.ste.lan",
        "ansible_windows_domain_member": true,
        "ansible_windows_domain_role": "Member workstation",
        "gather_subset": [
            "all"
        ],
        "module_setup": true
    },
    "changed": false
}
MSK-PC058.ooo.ste.lan | SUCCESS => {
    "ansible_facts": {
        "ansible_architecture": "64-разрядная",
        "ansible_bios_date": "07.27.2021",
        "ansible_bios_version": "S03 Ver. 02.08.01",
        "ansible_date_time": {
            "date": "2022-09-13",
            "day": "13",
            "epoch": "1663071100,39975",
            "hour": "12",
            "iso8601": "2022-09-13T09:11:40Z",
            "iso8601_basic": "20220913T121140399753",
            "iso8601_basic_short": "20220913T121140",
            "iso8601_micro": "2022-09-13T09:11:40.399753Z",
            "minute": "11",
            "month": "09",
            "second": "40",
            "time": "12:11:40",
            "tz": "Russian Standard Time",
            "tz_offset": "+03:00",
            "weekday": "Tuesday",
            "weekday_number": "2",
            "weeknumber": "36",
            "year": "2022"
        },
        "ansible_distribution": "Майкрософт Windows 10 Pro",
        "ansible_distribution_major_version": "10",
        "ansible_distribution_version": "10.0.19043.0",
        "ansible_domain": "ooo.ste.lan",
        "ansible_env": {
            "ALLUSERSPROFILE": "C:\\ProgramData",
            "APPDATA": "C:\\Users\\adm.s.trifonov\\AppData\\Roaming",
            "COMPUTERNAME": "MSK-PC058",
            "ComSpec": "C:\\windows\\system32\\cmd.exe",
            "CommonProgramFiles": "C:\\Program Files\\Common Files",
            "CommonProgramFiles(x86)": "C:\\Program Files (x86)\\Common Files",
            "CommonProgramW6432": "C:\\Program Files\\Common Files",
            "DriverData": "C:\\Windows\\System32\\Drivers\\DriverData",
            "KeaAgent": "\"C:\\Program Files (x86)\\Kaspersky Lab\\Endpoint Agent\\agent.exe\"",
            "LOCALAPPDATA": "C:\\Users\\adm.s.trifonov\\AppData\\Local",
            "NUMBER_OF_PROCESSORS": "8",
            "OS": "Windows_NT",
            "OnlineServices": "Online Services",
            "PATHEXT": ".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.CPL",
            "PROCESSOR_ARCHITECTURE": "AMD64",
            "PROCESSOR_IDENTIFIER": "Intel64 Family 6 Model 165 Stepping 3, GenuineIntel",
            "PROCESSOR_LEVEL": "6",
            "PROCESSOR_REVISION": "a503",
            "PROMPT": "$P$G",
            "PSExecutionPolicyPreference": "Unrestricted",
            "PSModulePath": "C:\\Users\\adm.s.trifonov\\Documents\\WindowsPowerShell\\Modules;C:\\Program Files\\WindowsPowerShell\\Modules;C:\\windows\\system32\\WindowsPowerShell\\v1.0\\Modules",
            "PUBLIC": "C:\\Users\\Public",
            "Path": "C:\\windows\\system32;C:\\windows;C:\\windows\\System32\\Wbem;C:\\windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\windows\\System32\\OpenSSH\\;C:\\Program Files (x86)\\Kaspersky Lab\\Endpoint Agent\\;C:\\Users\\adm.s.trifonov\\AppData\\Local\\Microsoft\\WindowsApps",
            "ProgramData": "C:\\ProgramData",
            "ProgramFiles": "C:\\Program Files",
            "ProgramFiles(x86)": "C:\\Program Files (x86)",
            "ProgramW6432": "C:\\Program Files",
            "RegionCode": "EMEA",
            "SystemDrive": "C:",
            "SystemRoot": "C:\\windows",
            "TEMP": "C:\\Users\\ADMS~1.TRI\\AppData\\Local\\Temp",
            "TMP": "C:\\Users\\ADMS~1.TRI\\AppData\\Local\\Temp",
            "USERDNSDOMAIN": "STE.LAN",
            "USERDOMAIN": "STE",
            "USERNAME": "adm.s.trifonov",
            "USERPROFILE": "C:\\Users\\adm.s.trifonov",
            "ZES_ENABLE_SYSMAN": "1",
            "platformcode": "7F",
            "windir": "C:\\windows"
        },
        "ansible_fqdn": "MSK-PC058.ooo.ste.lan",
        "ansible_hostname": "MSK-PC058",
        "ansible_interfaces": [
            {
                "connection_name": "Ethernet",
                "default_gateway": "10.10.8.1",
                "dns_domain": "ste.lan",
                "interface_index": 10,
                "interface_name": "Intel(R) Ethernet Connection (11) I219-LM",
                "macaddress": "80:E8:2C:EE:D5:3D"
            }
        ],
        "ansible_ip_addresses": [
            "10.10.8.117",
            "fe80::c955:241f:ae5b:a73c"
        ],
        "ansible_kernel": "10.0.19043.0",
        "ansible_lastboot": "2022-06-28 13:41:54Z",
        "ansible_machine_id": "S-1-5-21-1041878383-3102901723-2320777443",
        "ansible_memtotal_mb": 7969,
        "ansible_netbios_name": "MSK-PC058",
        "ansible_nodename": "MSK-PC058.ooo.ste.lan",
        "ansible_os_family": "Windows",
        "ansible_os_name": "Майкрософт Windows 10 Pro",
        "ansible_os_product_type": "workstation",
        "ansible_owner_contact": "",
        "ansible_owner_name": "58",
        "ansible_powershell_version": 5,
        "ansible_processor": [
            "GenuineIntel",
            "Intel(R) Core(TM) i3-10100 CPU @ 3.60GHz",
            "GenuineIntel",
            "Intel(R) Core(TM) i3-10100 CPU @ 3.60GHz",
            "GenuineIntel",
            "Intel(R) Core(TM) i3-10100 CPU @ 3.60GHz",
            "GenuineIntel",
            "Intel(R) Core(TM) i3-10100 CPU @ 3.60GHz",
            "GenuineIntel",
            "Intel(R) Core(TM) i3-10100 CPU @ 3.60GHz",
            "GenuineIntel",
            "Intel(R) Core(TM) i3-10100 CPU @ 3.60GHz",
            "GenuineIntel",
            "Intel(R) Core(TM) i3-10100 CPU @ 3.60GHz",
            "GenuineIntel",
            "Intel(R) Core(TM) i3-10100 CPU @ 3.60GHz"
        ],
        "ansible_processor_cores": 4,
        "ansible_processor_count": 1,
        "ansible_processor_threads_per_core": 2,
        "ansible_processor_vcpus": 8,
        "ansible_product_name": "HP ProDesk 400 G7 Microtower PC",
        "ansible_product_serial": "CZC1467KK7",
        "ansible_reboot_pending": true,
        "ansible_swaptotal_mb": 0,
        "ansible_system": "Win32NT",
        "ansible_system_description": "",
        "ansible_system_vendor": "HP",
        "ansible_uptime_seconds": 6647387,
        "ansible_user_dir": "C:\\Users\\adm.s.trifonov",
        "ansible_user_gecos": "",
        "ansible_user_id": "adm.s.trifonov",
        "ansible_user_sid": "S-1-5-21-1707597949-3978208372-2350668535-1414",
        "ansible_virtualization_role": "NA",
        "ansible_virtualization_type": "NA",
        "ansible_win_rm_certificate_expires": "2025-09-07 14:41:48",
        "ansible_windows_domain": "ooo.ste.lan",
        "ansible_windows_domain_member": true,
        "ansible_windows_domain_role": "Member workstation",
        "gather_subset": [
            "all"
        ],
        "module_setup": true
    },
    "changed": false
}
MSK-PC092.ooo.ste.lan | SUCCESS => {
    "ansible_facts": {
        "ansible_architecture": "64-разрядная",
        "ansible_bios_date": "07.27.2021",
        "ansible_bios_version": "S03 Ver. 02.08.01",
        "ansible_date_time": {
            "date": "2022-09-13",
            "day": "13",
            "epoch": "1663071100,44093",
            "hour": "12",
            "iso8601": "2022-09-13T09:11:40Z",
            "iso8601_basic": "20220913T121140437635",
            "iso8601_basic_short": "20220913T121140",
            "iso8601_micro": "2022-09-13T09:11:40.437635Z",
            "minute": "11",
            "month": "09",
            "second": "40",
            "time": "12:11:40",
            "tz": "Russian Standard Time",
            "tz_offset": "+03:00",
            "weekday": "Tuesday",
            "weekday_number": "2",
            "weeknumber": "36",
            "year": "2022"
        },
        "ansible_distribution": "Майкрософт Windows 10 Pro",
        "ansible_distribution_major_version": "10",
        "ansible_distribution_version": "10.0.19042.0",
        "ansible_domain": "ooo.ste.lan",
        "ansible_env": {
            "ALLUSERSPROFILE": "C:\\ProgramData",
            "APPDATA": "C:\\Users\\adm.s.trifonov\\AppData\\Roaming",
            "COMPUTERNAME": "MSK-PC092",
            "ComSpec": "C:\\windows\\system32\\cmd.exe",
            "CommonProgramFiles": "C:\\Program Files\\Common Files",
            "CommonProgramFiles(x86)": "C:\\Program Files (x86)\\Common Files",
            "CommonProgramW6432": "C:\\Program Files\\Common Files",
            "DriverData": "C:\\Windows\\System32\\Drivers\\DriverData",
            "KeaAgent": "\"C:\\Program Files (x86)\\Kaspersky Lab\\Endpoint Agent\\agent.exe\"",
            "LOCALAPPDATA": "C:\\Users\\adm.s.trifonov\\AppData\\Local",
            "NUMBER_OF_PROCESSORS": "8",
            "OS": "Windows_NT",
            "OnlineServices": "Online Services",
            "PATHEXT": ".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.CPL",
            "PROCESSOR_ARCHITECTURE": "AMD64",
            "PROCESSOR_IDENTIFIER": "Intel64 Family 6 Model 165 Stepping 3, GenuineIntel",
            "PROCESSOR_LEVEL": "6",
            "PROCESSOR_REVISION": "a503",
            "PROMPT": "$P$G",
            "PSExecutionPolicyPreference": "Unrestricted",
            "PSModulePath": "C:\\Users\\adm.s.trifonov\\Documents\\WindowsPowerShell\\Modules;C:\\Program Files\\WindowsPowerShell\\Modules;C:\\windows\\system32\\WindowsPowerShell\\v1.0\\Modules",
            "PUBLIC": "C:\\Users\\Public",
            "Path": "C:\\windows\\system32;C:\\windows;C:\\windows\\System32\\Wbem;C:\\windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\windows\\System32\\OpenSSH\\;C:\\Program Files (x86)\\Kaspersky Lab\\Endpoint Agent\\;C:\\Users\\adm.s.trifonov\\AppData\\Local\\Microsoft\\WindowsApps",
            "ProgramData": "C:\\ProgramData",
            "ProgramFiles": "C:\\Program Files",
            "ProgramFiles(x86)": "C:\\Program Files (x86)",
            "ProgramW6432": "C:\\Program Files",
            "RegionCode": "EMEA",
            "SystemDrive": "C:",
            "SystemRoot": "C:\\windows",
            "TEMP": "C:\\Users\\ADMS~1.TRI\\AppData\\Local\\Temp",
            "TMP": "C:\\Users\\ADMS~1.TRI\\AppData\\Local\\Temp",
            "USERDNSDOMAIN": "STE.LAN",
            "USERDOMAIN": "STE",
            "USERNAME": "adm.s.trifonov",
            "USERPROFILE": "C:\\Users\\adm.s.trifonov",
            "ZES_ENABLE_SYSMAN": "1",
            "platformcode": "7F",
            "windir": "C:\\windows"
        },
        "ansible_fqdn": "MSK-PC092.ooo.ste.lan",
        "ansible_hostname": "MSK-PC092",
        "ansible_interfaces": [
            {
                "connection_name": "Ethernet",
                "default_gateway": "10.10.8.1",
                "dns_domain": "ste.lan",
                "interface_index": 4,
                "interface_name": "Intel(R) Ethernet Connection (11) I219-LM",
                "macaddress": "80:E8:2C:EE:CD:A8"
            }
        ],
        "ansible_ip_addresses": [
            "10.10.8.198",
            "fe80::4c95:e3c8:7d1:be6c"
        ],
        "ansible_kernel": "10.0.19042.0",
        "ansible_lastboot": "2022-08-29 08:49:53Z",
        "ansible_machine_id": "S-1-5-21-1383363106-3734816973-1870355619",
        "ansible_memtotal_mb": 7969,
        "ansible_netbios_name": "MSK-PC092",
        "ansible_nodename": "MSK-PC092.ooo.ste.lan",
        "ansible_os_family": "Windows",
        "ansible_os_name": "Майкрософт Windows 10 Pro",
        "ansible_os_product_type": "workstation",
        "ansible_owner_contact": "",
        "ansible_owner_name": "92",
        "ansible_powershell_version": 5,
        "ansible_processor": [
            "GenuineIntel",
            "Intel(R) Core(TM) i3-10100 CPU @ 3.60GHz",
            "GenuineIntel",
            "Intel(R) Core(TM) i3-10100 CPU @ 3.60GHz",
            "GenuineIntel",
            "Intel(R) Core(TM) i3-10100 CPU @ 3.60GHz",
            "GenuineIntel",
            "Intel(R) Core(TM) i3-10100 CPU @ 3.60GHz",
            "GenuineIntel",
            "Intel(R) Core(TM) i3-10100 CPU @ 3.60GHz",
            "GenuineIntel",
            "Intel(R) Core(TM) i3-10100 CPU @ 3.60GHz",
            "GenuineIntel",
            "Intel(R) Core(TM) i3-10100 CPU @ 3.60GHz",
            "GenuineIntel",
            "Intel(R) Core(TM) i3-10100 CPU @ 3.60GHz"
        ],
        "ansible_processor_cores": 4,
        "ansible_processor_count": 1,
        "ansible_processor_threads_per_core": 2,
        "ansible_processor_vcpus": 8,
        "ansible_product_name": "HP ProDesk 400 G7 Microtower PC",
        "ansible_product_serial": "CZC1467KNK",
        "ansible_reboot_pending": true,
        "ansible_swaptotal_mb": 0,
        "ansible_system": "Win32NT",
        "ansible_system_description": "",
        "ansible_system_vendor": "HP",
        "ansible_uptime_seconds": 1308109,
        "ansible_user_dir": "C:\\Users\\adm.s.trifonov",
        "ansible_user_gecos": "",
        "ansible_user_id": "adm.s.trifonov",
        "ansible_user_sid": "S-1-5-21-1707597949-3978208372-2350668535-1414",
        "ansible_virtualization_role": "NA",
        "ansible_virtualization_type": "NA",
        "ansible_win_rm_certificate_expires": "2025-09-07 16:20:26",
        "ansible_windows_domain": "ooo.ste.lan",
        "ansible_windows_domain_member": true,
        "ansible_windows_domain_role": "Member workstation",
        "gather_subset": [
            "all"
        ],
        "module_setup": true
    },
    "changed": false
}
MSK-PC091.ooo.ste.lan | SUCCESS => {
    "ansible_facts": {
        "ansible_architecture": "64-разрядная",
        "ansible_bios_date": "07.27.2021",
        "ansible_bios_version": "S03 Ver. 02.08.01",
        "ansible_date_time": {
            "date": "2022-09-13",
            "day": "13",
            "epoch": "1663071100,32933",
            "hour": "12",
            "iso8601": "2022-09-13T09:11:40Z",
            "iso8601_basic": "20220913T121140313737",
            "iso8601_basic_short": "20220913T121140",
            "iso8601_micro": "2022-09-13T09:11:40.313737Z",
            "minute": "11",
            "month": "09",
            "second": "40",
            "time": "12:11:40",
            "tz": "Russian Standard Time",
            "tz_offset": "+03:00",
            "weekday": "Tuesday",
            "weekday_number": "2",
            "weeknumber": "36",
            "year": "2022"
        },
        "ansible_distribution": "Майкрософт Windows 10 Pro",
        "ansible_distribution_major_version": "10",
        "ansible_distribution_version": "10.0.19042.0",
        "ansible_domain": "ooo.ste.lan",
        "ansible_env": {
            "ALLUSERSPROFILE": "C:\\ProgramData",
            "APPDATA": "C:\\Users\\adm.s.trifonov\\AppData\\Roaming",
            "COMPUTERNAME": "MSK-PC091",
            "ComSpec": "C:\\windows\\system32\\cmd.exe",
            "CommonProgramFiles": "C:\\Program Files\\Common Files",
            "CommonProgramFiles(x86)": "C:\\Program Files (x86)\\Common Files",
            "CommonProgramW6432": "C:\\Program Files\\Common Files",
            "DriverData": "C:\\Windows\\System32\\Drivers\\DriverData",
            "KeaAgent": "\"C:\\Program Files (x86)\\Kaspersky Lab\\Endpoint Agent\\agent.exe\"",
            "LOCALAPPDATA": "C:\\Users\\adm.s.trifonov\\AppData\\Local",
            "NUMBER_OF_PROCESSORS": "8",
            "OS": "Windows_NT",
            "OnlineServices": "Online Services",
            "PATHEXT": ".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.CPL",
            "PROCESSOR_ARCHITECTURE": "AMD64",
            "PROCESSOR_IDENTIFIER": "Intel64 Family 6 Model 165 Stepping 3, GenuineIntel",
            "PROCESSOR_LEVEL": "6",
            "PROCESSOR_REVISION": "a503",
            "PROMPT": "$P$G",
            "PSExecutionPolicyPreference": "Unrestricted",
            "PSModulePath": "C:\\Users\\adm.s.trifonov\\Documents\\WindowsPowerShell\\Modules;C:\\Program Files\\WindowsPowerShell\\Modules;C:\\windows\\system32\\WindowsPowerShell\\v1.0\\Modules",
            "PUBLIC": "C:\\Users\\Public",
            "Path": "C:\\windows\\system32;C:\\windows;C:\\windows\\System32\\Wbem;C:\\windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\windows\\System32\\OpenSSH\\;C:\\Program Files (x86)\\Kaspersky Lab\\Endpoint Agent\\;C:\\Users\\adm.s.trifonov\\AppData\\Local\\Microsoft\\WindowsApps",
            "ProgramData": "C:\\ProgramData",
            "ProgramFiles": "C:\\Program Files",
            "ProgramFiles(x86)": "C:\\Program Files (x86)",
            "ProgramW6432": "C:\\Program Files",
            "RegionCode": "EMEA",
            "SystemDrive": "C:",
            "SystemRoot": "C:\\windows",
            "TEMP": "C:\\Users\\ADMS~1.TRI\\AppData\\Local\\Temp",
            "TMP": "C:\\Users\\ADMS~1.TRI\\AppData\\Local\\Temp",
            "USERDNSDOMAIN": "STE.LAN",
            "USERDOMAIN": "STE",
            "USERNAME": "adm.s.trifonov",
            "USERPROFILE": "C:\\Users\\adm.s.trifonov",
            "ZES_ENABLE_SYSMAN": "1",
            "platformcode": "7F",
            "windir": "C:\\windows"
        },
        "ansible_fqdn": "MSK-PC091.ooo.ste.lan",
        "ansible_hostname": "MSK-PC091",
        "ansible_interfaces": [
            {
                "connection_name": "Ethernet",
                "default_gateway": "10.10.8.1",
                "dns_domain": "ste.lan",
                "interface_index": 3,
                "interface_name": "Intel(R) Ethernet Connection (11) I219-LM",
                "macaddress": "80:E8:2C:EE:D7:FC"
            }
        ],
        "ansible_ip_addresses": [
            "10.10.8.194",
            "fe80::d4db:7f8:19ce:8d60"
        ],
        "ansible_kernel": "10.0.19042.0",
        "ansible_lastboot": "2022-09-05 08:16:43Z",
        "ansible_machine_id": "S-1-5-21-3540117224-2462764179-1429582311",
        "ansible_memtotal_mb": 7969,
        "ansible_netbios_name": "MSK-PC091",
        "ansible_nodename": "MSK-PC091.ooo.ste.lan",
        "ansible_os_family": "Windows",
        "ansible_os_name": "Майкрософт Windows 10 Pro",
        "ansible_os_product_type": "workstation",
        "ansible_owner_contact": "",
        "ansible_owner_name": "91",
        "ansible_powershell_version": 5,
        "ansible_processor": [
            "GenuineIntel",
            "Intel(R) Core(TM) i3-10100 CPU @ 3.60GHz",
            "GenuineIntel",
            "Intel(R) Core(TM) i3-10100 CPU @ 3.60GHz",
            "GenuineIntel",
            "Intel(R) Core(TM) i3-10100 CPU @ 3.60GHz",
            "GenuineIntel",
            "Intel(R) Core(TM) i3-10100 CPU @ 3.60GHz",
            "GenuineIntel",
            "Intel(R) Core(TM) i3-10100 CPU @ 3.60GHz",
            "GenuineIntel",
            "Intel(R) Core(TM) i3-10100 CPU @ 3.60GHz",
            "GenuineIntel",
            "Intel(R) Core(TM) i3-10100 CPU @ 3.60GHz",
            "GenuineIntel",
            "Intel(R) Core(TM) i3-10100 CPU @ 3.60GHz"
        ],
        "ansible_processor_cores": 4,
        "ansible_processor_count": 1,
        "ansible_processor_threads_per_core": 2,
        "ansible_processor_vcpus": 8,
        "ansible_product_name": "HP ProDesk 400 G7 Microtower PC",
        "ansible_product_serial": "CZC1467KNJ",
        "ansible_reboot_pending": true,
        "ansible_swaptotal_mb": 0,
        "ansible_system": "Win32NT",
        "ansible_system_description": "",
        "ansible_system_vendor": "HP",
        "ansible_uptime_seconds": 705299,
        "ansible_user_dir": "C:\\Users\\adm.s.trifonov",
        "ansible_user_gecos": "",
        "ansible_user_id": "adm.s.trifonov",
        "ansible_user_sid": "S-1-5-21-1707597949-3978208372-2350668535-1414",
        "ansible_virtualization_role": "NA",
        "ansible_virtualization_type": "NA",
        "ansible_win_rm_certificate_expires": "2025-09-07 16:09:27",
        "ansible_windows_domain": "ooo.ste.lan",
        "ansible_windows_domain_member": true,
        "ansible_windows_domain_role": "Member workstation",
        "gather_subset": [
            "all"
        ],
        "module_setup": true
    },
    "changed": false
}
MSK-PC084.ooo.ste.lan | SUCCESS => {
    "ansible_facts": {
        "ansible_architecture": "64-разрядная",
        "ansible_bios_date": "07.27.2021",
        "ansible_bios_version": "S03 Ver. 02.08.01",
        "ansible_date_time": {
            "date": "2022-09-13",
            "day": "13",
            "epoch": "1663071100,44583",
            "hour": "12",
            "iso8601": "2022-09-13T09:11:40Z",
            "iso8601_basic": "20220913T121140445825",
            "iso8601_basic_short": "20220913T121140",
            "iso8601_micro": "2022-09-13T09:11:40.445825Z",
            "minute": "11",
            "month": "09",
            "second": "40",
            "time": "12:11:40",
            "tz": "Russian Standard Time",
            "tz_offset": "+03:00",
            "weekday": "Tuesday",
            "weekday_number": "2",
            "weeknumber": "36",
            "year": "2022"
        },
        "ansible_distribution": "Майкрософт Windows 10 Pro",
        "ansible_distribution_major_version": "10",
        "ansible_distribution_version": "10.0.19042.0",
        "ansible_domain": "ooo.ste.lan",
        "ansible_env": {
            "ALLUSERSPROFILE": "C:\\ProgramData",
            "APPDATA": "C:\\Users\\adm.s.trifonov\\AppData\\Roaming",
            "COMPUTERNAME": "MSK-PC084",
            "ComSpec": "C:\\windows\\system32\\cmd.exe",
            "CommonProgramFiles": "C:\\Program Files\\Common Files",
            "CommonProgramFiles(x86)": "C:\\Program Files (x86)\\Common Files",
            "CommonProgramW6432": "C:\\Program Files\\Common Files",
            "DriverData": "C:\\Windows\\System32\\Drivers\\DriverData",
            "KeaAgent": "\"C:\\Program Files (x86)\\Kaspersky Lab\\Endpoint Agent\\agent.exe\"",
            "LOCALAPPDATA": "C:\\Users\\adm.s.trifonov\\AppData\\Local",
            "NUMBER_OF_PROCESSORS": "8",
            "OS": "Windows_NT",
            "OnlineServices": "Online Services",
            "PATHEXT": ".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.CPL",
            "PROCESSOR_ARCHITECTURE": "AMD64",
            "PROCESSOR_IDENTIFIER": "Intel64 Family 6 Model 165 Stepping 3, GenuineIntel",
            "PROCESSOR_LEVEL": "6",
            "PROCESSOR_REVISION": "a503",
            "PROMPT": "$P$G",
            "PSExecutionPolicyPreference": "Unrestricted",
            "PSModulePath": "C:\\Users\\adm.s.trifonov\\Documents\\WindowsPowerShell\\Modules;C:\\Program Files\\WindowsPowerShell\\Modules;C:\\windows\\system32\\WindowsPowerShell\\v1.0\\Modules",
            "PUBLIC": "C:\\Users\\Public",
            "Path": "C:\\windows\\system32;C:\\windows;C:\\windows\\System32\\Wbem;C:\\windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\windows\\System32\\OpenSSH\\;C:\\Program Files (x86)\\Kaspersky Lab\\Endpoint Agent\\;C:\\Users\\adm.s.trifonov\\AppData\\Local\\Microsoft\\WindowsApps",
            "ProgramData": "C:\\ProgramData",
            "ProgramFiles": "C:\\Program Files",
            "ProgramFiles(x86)": "C:\\Program Files (x86)",
            "ProgramW6432": "C:\\Program Files",
            "RegionCode": "EMEA",
            "SystemDrive": "C:",
            "SystemRoot": "C:\\windows",
            "TEMP": "C:\\Users\\ADMS~1.TRI\\AppData\\Local\\Temp",
            "TMP": "C:\\Users\\ADMS~1.TRI\\AppData\\Local\\Temp",
            "USERDNSDOMAIN": "STE.LAN",
            "USERDOMAIN": "STE",
            "USERNAME": "adm.s.trifonov",
            "USERPROFILE": "C:\\Users\\adm.s.trifonov",
            "ZES_ENABLE_SYSMAN": "1",
            "platformcode": "7F",
            "windir": "C:\\windows"
        },
        "ansible_fqdn": "MSK-PC084.ooo.ste.lan",
        "ansible_hostname": "MSK-PC084",
        "ansible_interfaces": [
            {
                "connection_name": "Ethernet",
                "default_gateway": "10.10.8.1",
                "dns_domain": "ste.lan",
                "interface_index": 4,
                "interface_name": "Intel(R) Ethernet Connection (11) I219-LM",
                "macaddress": "80:E8:2C:EE:D7:95"
            }
        ],
        "ansible_ip_addresses": [
            "10.10.8.171",
            "fe80::88ce:f808:3198:8bfb"
        ],
        "ansible_kernel": "10.0.19042.0",
        "ansible_lastboot": "2022-08-04 14:56:58Z",
        "ansible_machine_id": "S-1-5-21-378139977-2966873825-1360663253",
        "ansible_memtotal_mb": 7969,
        "ansible_netbios_name": "MSK-PC084",
        "ansible_nodename": "MSK-PC084.ooo.ste.lan",
        "ansible_os_family": "Windows",
        "ansible_os_name": "Майкрософт Windows 10 Pro",
        "ansible_os_product_type": "workstation",
        "ansible_owner_contact": "",
        "ansible_owner_name": "84",
        "ansible_powershell_version": 5,
        "ansible_processor": [
            "GenuineIntel",
            "Intel(R) Core(TM) i3-10100 CPU @ 3.60GHz",
            "GenuineIntel",
            "Intel(R) Core(TM) i3-10100 CPU @ 3.60GHz",
            "GenuineIntel",
            "Intel(R) Core(TM) i3-10100 CPU @ 3.60GHz",
            "GenuineIntel",
            "Intel(R) Core(TM) i3-10100 CPU @ 3.60GHz",
            "GenuineIntel",
            "Intel(R) Core(TM) i3-10100 CPU @ 3.60GHz",
            "GenuineIntel",
            "Intel(R) Core(TM) i3-10100 CPU @ 3.60GHz",
            "GenuineIntel",
            "Intel(R) Core(TM) i3-10100 CPU @ 3.60GHz",
            "GenuineIntel",
            "Intel(R) Core(TM) i3-10100 CPU @ 3.60GHz"
        ],
        "ansible_processor_cores": 4,
        "ansible_processor_count": 1,
        "ansible_processor_threads_per_core": 2,
        "ansible_processor_vcpus": 8,
        "ansible_product_name": "HP ProDesk 400 G7 Microtower PC",
        "ansible_product_serial": "CZC1467KKR",
        "ansible_reboot_pending": true,
        "ansible_swaptotal_mb": 0,
        "ansible_system": "Win32NT",
        "ansible_system_description": "",
        "ansible_system_vendor": "HP",
        "ansible_uptime_seconds": 3446084,
        "ansible_user_dir": "C:\\Users\\adm.s.trifonov",
        "ansible_user_gecos": "",
        "ansible_user_id": "adm.s.trifonov",
        "ansible_user_sid": "S-1-5-21-1707597949-3978208372-2350668535-1414",
        "ansible_virtualization_role": "NA",
        "ansible_virtualization_type": "NA",
        "ansible_win_rm_certificate_expires": "2025-09-07 15:24:16",
        "ansible_windows_domain": "ooo.ste.lan",
        "ansible_windows_domain_member": true,
        "ansible_windows_domain_role": "Member workstation",
        "gather_subset": [
            "all"
        ],
        "module_setup": true
    },
    "changed": false
}
